<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Lan Sheng  Copyright (c) 2022 https://easyvideo.top.
  ~ Copyright (c) 2022. easyvideo, personal projects are not allowed to be commercialized without permission.
  ~ Please keep the information of the original author of the code. Thank you
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyvideo_common</artifactId>
        <groupId>top.easyvideo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service_base</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 引用工具类 -->
        <dependency>
            <groupId>top.easyvideo</groupId>
            <artifactId>common_utils</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- SpringBoot WBE -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
