# easyvideo

./: .gitignore  README.md
easy_video/easyvideo_api/: pom.xml
easy_video/easyvideo_api/api_pay/: pom.xml
easy_video/easyvideo_api/api_pay/src/main/java/top/easyvideo/api_pay/: RemotePayOrderClient.java
easy_video/easyvideo_api/api_pay/src/main/java/top/easyvideo/api_pay/factory/: RemotePayOrderFactory.java
easy_video/easyvideo_api/api_user/: pom.xml
easy_video/easyvideo_api/api_user/src/main/java/top/easyvideo/api_user/: RemoteUserClient.java
easy_video/easyvideo_api/api_user/src/main/java/top/easyvideo/api_user/entity/: User.java
easy_video/easyvideo_api/api_user/src/main/java/top/easyvideo/api_user/factory/: RemoteUserFactory.java
easy_video/easyvideo_api/api_video/: pom.xml
easy_video/easyvideo_api/api_video/src/main/java/top/easyvideo/api_video/: RemoteContentClient.java
easy_video/easyvideo_api/api_video/src/main/java/top/easyvideo/api_video/entity/: Author.java  Category.java  Chapter.java  Content.java  ContentDescription.java  ContentVideo.java
easy_video/easyvideo_api/api_video/src/main/java/top/easyvideo/api_video/factory/: RemoteContentClientFactory.java
easy_video/easyvideo_api/api_vod/: pom.xml
easy_video/easyvideo_api/api_vod/src/main/java/top/easyvideo/api_vod/: VodClient.java
easy_video/easyvideo_api/api_vod/src/main/java/top/easyvideo/api_vod/factory/: VodCallBackFactory.java
easy_video/easyvideo_api/api_websocket/: pom.xml
easy_video/easyvideo_api/api_websocket/src/main/java/top/easyvideo/api_websocket/: RemoteWebsocketClient.java
easy_video/easyvideo_api/api_websocket/src/main/java/top/easyvideo/api_websocket/factory/: WebSocketFactory.java
easy_video/easyvideo_common/common_utils/: pom.xml
easy_video/easyvideo_common/common_utils/src/main/java/top/easyvideo/common_utils/annotation/: EnableCustomConfig.java  EnableYsFeignClients.java
easy_video/easyvideo_common/common_utils/src/main/java/top/easyvideo/common_utils/config/: ApplicationConfig.java  NacosRefreshConfig.java
easy_video/easyvideo_common/common_utils/src/main/java/top/easyvideo/common_utils/constant/: CloudConstant.java  Constants.java  OrderConstant.java
easy_video/easyvideo_common/common_utils/src/main/java/top/easyvideo/common_utils/core/: R.java
easy_video/easyvideo_common/common_utils/src/main/java/top/easyvideo/common_utils/utils/: JwtUtils.java  MD5.java  ResponseResult.java  ResponseUtil.java  ResultCode.java  ServletUtils.java  UUIDUtils.java
easy_video/easyvideo_common/service_base/: pom.xml
easy_video/easyvideo_common/service_base/src/main/java/top/easyvideo/service_base/config/: EasyVideoConfig.java  MybatisPlusAppConfig.java  RedisConfig.java  SwaggerConfig.java
easy_video/easyvideo_common/service_base/src/main/java/top/easyvideo/service_base/exception/: BusinessException.java  GlobalExceptionHandler.java  TransactionalException.java
easy_video/easyvideo_common/service_base/src/main/java/top/easyvideo/service_base/handler/: MybatisPlusMetaObjectHandler.java
easy_video/easyvideo_common/service_security/: pom.xml
easy_video/easyvideo_common/service_security/src/main/java/top/easyvideo/service_security/config/: TokenWebSecurityConfig.java
easy_video/easyvideo_common/service_security/src/main/java/top/easyvideo/service_security/entity/: SecurityUser.java  User.java
easy_video/easyvideo_common/service_security/src/main/java/top/easyvideo/service_security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
easy_video/easyvideo_common/service_security/src/main/java/top/easyvideo/service_security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
easy_video/easyvideo_common/service_security/src/main/java/top/easyvideo/service_security/utils/: SpringSecurityBean.java
easy_video/easyvideo_common/service_security/src/test/java/top/easyvideo/service/: Test1.java
easy_video/easyvideo_service/service_authority/: pom.xml
easy_video/easyvideo_service/service_authority/src/main/java/top/easyvideo/service_authority/: AuthorityApplication.java
easy_video/easyvideo_service/service_authority/src/main/java/top/easyvideo/service_authority/controller/: IndexController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
easy_video/easyvideo_service/service_authority/src/main/java/top/easyvideo/service_authority/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
easy_video/easyvideo_service/service_authority/src/main/java/top/easyvideo/service_authority/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
easy_video/easyvideo_service/service_authority/src/main/java/top/easyvideo/service_authority/security/: UserDetailsServiceImpl.java
easy_video/easyvideo_service/service_authority/src/main/java/top/easyvideo/service_authority/service/: IndexService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
easy_video/easyvideo_service/service_authority/src/main/resource/: banner.txt  bootstrap.yml  config.properties  logback.xml
easy_video/easyvideo_service/service_authority/src/test/java/top/easyvideo/service_authority/: CodeGenerator.java  TestMenu.java
easy_video/easyvideo_service/service_user/: pom.xml
easy_video/easyvideo_service/service_user/src/main/java/top/easyvideo/service_user/: UserApplication.java
easy_video/easyvideo_service/service_user/src/main/java/top/easyvideo/service_user/controller/: UserController.java  (+1 more)
easy_video/easyvideo_service/service_user/src/main/resource/: bootstrap-dev.yml  bootstrap.yml  logback.xml
easy_video/easyvideo_service/service_user/src/test/java/top/easyvideo/service_user/: OpTest.java
easy_video/easyvideo_service/service_vod/: pom.xml
easy_video/easyvideo_service/service_vod/src/main/java/top/easyvideo/service_vod/: VodApplication.java
easy_video/easyvideo_service/service_vod/src/main/resource/: bootstrap.yml  logback.xml
(+335 files in other folders)
