<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Lan Sheng  Copyright (c) 2022 https://easyvideo.top.
  ~ Copyright (c) 2022. easyvideo, personal projects are not allowed to be commercialized without permission.
  ~ Please keep the information of the original author of the code. Thank you
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyvideo_service</artifactId>
        <groupId>top.easyvideo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service_user</artifactId>
    <dependencies>
        <dependency>
            <groupId>top.easyvideo</groupId>
            <artifactId>api_user</artifactId>
        </dependency>
    </dependencies>

   <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <!-- 不拦截resource资源放行 mapper -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resource</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
